; **************************************************************************
; * Global options                                                         *
; **************************************************************************

pid =
foreground = yes

output = stunnel.log
syslog = no


; **************************************************************************
; * Service defaults may also be specified in individual service sections  *
; **************************************************************************

cert = node.cert
key  = node.key
verify = 2
CAfile = ca.cert
CRLfile = crl.pem
options = NO_SSLv2
requireCert = yes

; **************************************************************************
; * Service definitions (remove all services for inetd mode)               *
; **************************************************************************


[ssh]
accept = 8443
connect = 8080