daemon off;
events {
  worker_connections  4096;
}
http {
  server {
        listen              443 ssl;
        server_name         {{ cert.common_name }};
        ssl                 on;
        ssl_certificate     {{ cert.id }}.crt;
        ssl_certificate_key {{ cert.id }}.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass      http://127.0.0.1:8080; # backend
        }
    }
}